<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-website</title>

</head>
<style>
    body {
        background-color: lightgreen;
    }

    nav {
        background-color: beige;
        border-radius: 150px;
        margin: -5px;
    }

    ul li {
        float: right;
        list-style: none;
        padding: 13px 18px;
    }

    nav a {
        text-decoration: none;
    }

    nav ul {
        overflow: auto;
    }

    input {
        padding: 5px;
        margin: 8px;
        border-radius: 18px;
        border-color: coral;
        text-align: center;

    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <INPut type="text" placeholder="Search This Website"></INPut>
                <li><a href="#">Contact Me</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Experiences</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </header>

    
</body>

</html>