<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Website</title>
  </head>
  <style>
    body {
      background-color: lightsteelblue;
    }

    div nav {
      background-color: whitesmoke;
      border-radius: 50px;
      margin: 5px;
    }

    div nav ul {
      list-style: none;
      overflow: auto;
      margin: 8px;
    }

    div nav ul li a {
      text-decoration: none;
      float: left;
      padding: 13px 19px;
    }
    input {
      text-align: center;
      float: right;
      padding: 12px;
      margin: 1px;
      border: none;
      background-color: whitesmoke;
      border-radius: 50px;
    }
  </style>

  <body>
    <header>
      <div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Food Menu</a></li>
            <li><a href="#">Order Now</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">contact us</a></li>
            <input type="text" placeholder="Search This Website" />
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
